<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="28" Column="4" />
      <File FileName="Assets\_Scripts\Mover.cs" Line="5" Column="1" />
      <File FileName="Assets\_Scripts\DestroyByTime.cs" Line="10" Column="24" />
      <File FileName="Assets\_Scripts\WeaponController.cs" Line="14" Column="43" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="48" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>