<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BossController.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="28" Column="4" />
      <File FileName="Assets\_Scripts\Mover.cs" Line="16" Column="1" />
      <File FileName="Assets\_Scripts\WeaponController.cs" Line="8" Column="28" />
      <File FileName="Assets\BossController.cs" Line="23" Column="40" />
      <File FileName="Assets\_Scripts\DestroyByContact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>